Source/IDEToolBox/MainWindow.xaml

<Window x:Class="IDEToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDEToolBox"
        xmlns:controls="clr-namespace:IDEToolBox.ColorConverString"
        xmlns:combineCSVs="clr-namespace:IDEToolBox.CombineCSVs"
        
        mc:Ignorable="d"
        Title="IDE Test Tools" Height="600" Width="900" MinWidth="900"   Closing="Window_Closing">
    <TabControl>

        <TabItem Name="DoubleSigmoidInsert" >
            <TabItem.Header>
                <Grid Background="WhiteSmoke">
                    <TextBlock Text="Double Sigmoid APF Inject" ></TextBlock>
                </Grid>
            </TabItem.Header>


            <Grid>
                <local:APFHackControl />
            </Grid>
        </TabItem>
        <TabItem Name="ColorConvertNumber" >
            <TabItem.Header>
                <Grid Background="WhiteSmoke">
                    <TextBlock Text="Convert Color to Number" ></TextBlock>
                </Grid>
            </TabItem.Header>

            <Grid>
                <controls:ColorConvertNumber />
            </Grid>
        </TabItem>
        <TabItem Name="CombineCSVFilesFromTwoFolders">
            <TabItem.Header>
                <Grid Background="WhiteSmoke">
                    <TextBlock Text="Combine CSV From Two Folders" ></TextBlock>
                </Grid>
            </TabItem.Header>
            <Grid>
                <combineCSVs:CombineCSVsFrom2Folders />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
