Source/IDEToolBox/APFInject/APFHack.xaml

<UserControl x:Class="IDEToolBox.APFHackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDEToolBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height ="60" />
            <RowDefinition Height ="60" />
            <RowDefinition Height ="50" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="120" />

            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center">
                <Label HorizontalAlignment="Right" Margin="0,10,5,10" Width="100" HorizontalContentAlignment="Right">Source Folder:</Label>
            </Grid>
            <TextBox Name="FileFolder1" Grid.Column="1" Margin="0,14"  Height="24" Text="{Binding SourcePath, FallbackValue=desktop}" TextAlignment="Left" />
            <Button HorizontalAlignment="Left" Grid.Column="2"  Width="32" Margin="10,14,0,14" Click="BrowseButtonClicked">...</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Margin="0,10,5,10" Width="84">Output Folder:</Label>
            <Label Name="OutFolder" HorizontalAlignment="Left"  Grid.Column="1" Margin="5,10,0,10" Width="Auto" Content="{Binding ResultOutputPath, FallbackValue=Output}" />
        </Grid>
        <Grid Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Label Height="40" Margin="5,5">Double Sigmoid Threshold</Label>
                <TextBox Width="45" Height="32" Margin="5,5" Text="{Binding DoubleSigmoidCtCutOff, FallbackValue=4005}" />
                <Label Height="40" Margin="5,5">APF Color</Label>
                <TextBox Width="80" Height="32" Margin="5,5" Text="{Binding ColorString}" />
                <Grid VerticalAlignment="Center" Margin="5">
                    <CheckBox Name="ApplyDoubleSigmoid" Content="Apply Double Sigmoid" IsChecked="{Binding ApplyDoubleSigmoidRule}"></CheckBox>
                </Grid>
                <Grid VerticalAlignment="Center" Margin="5">
                    <CheckBox Name="ApplySlopeRule" Content="Apply Slope Rule" IsChecked="{Binding ApplySlopeRule}"></CheckBox>
                </Grid>
            </StackPanel>
            <Button Width="100" Height="32" Content="Inject Hack" HorizontalAlignment="Right" Margin="0,0,20,0"
                    Command="{Binding InjectParametersCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
