Source/IDEToolBox/APFInject/APFHack.xaml

<UserControl x:Class="IDEToolBox.APFHackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDEToolBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            
           
            <RowDefinition Height ="60" />
            <RowDefinition Height ="40" />
            <RowDefinition Height ="50" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="40" />
        </Grid.RowDefinitions>
 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="120" />

            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center">
                <Label HorizontalAlignment="Right" Margin="0,10,5,10" Width="100" HorizontalContentAlignment="Right">Source Folder:</Label>
            </Grid>
            <TextBox Name="FileFolder1" Grid.Column="1" Margin="0,14"  Height="24" Text="{Binding SourcePath, FallbackValue=desktop}" TextAlignment="Left" />
            <Button HorizontalAlignment="Left" Grid.Column="2"  Width="32" Margin="10,14,0,14" Click="BrowseButtonClicked">...</Button>
        </Grid>       
        <Grid Width="40" Height="40" Margin="12" HorizontalAlignment="Right">
            <Button Name="MenuDropDownButton"  Width="36" Height="36"  Margin="0,0,10,0" 
                        Background="Transparent" BorderThickness="0" Click="ShowMenuDrop">
                <Button.ToolTip>Options Menu</Button.ToolTip>
                <Button.Content>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                        <Ellipse   Margin="2" 
                                                         Height="3"
                                                         Width="3"
                                                         Fill="Black"
                                                         VerticalAlignment="Center"></Ellipse>
                        <Ellipse  Margin="2" 
                                                        Height="3"
                                                         Width="3"
                                                        Fill="Black"
                                                        VerticalAlignment="Center"></Ellipse>
                        <Ellipse  Margin="2" 
                                                        Height="3"
                                                         Width="3"
                                                        Fill="Black"
                                                        VerticalAlignment="Center"></Ellipse>
                    </StackPanel>
                </Button.Content>


                <Button.ContextMenu>
                    <ContextMenu Name="MainWindowContextMenu">
                        <ContextMenu.Resources>
                            <Style x:Key="submenuStyle" TargetType="{x:Type MenuItem}">
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </ContextMenu.Resources>

                        <MenuItem Name="RemoveUnzipFolderItem"  Header="Remove Unzip Folder" IsCheckable="True"  IsChecked="{Binding RemoveUnzipFolder}"></MenuItem>
                        <MenuItem Name="AutomaticClearLogItem"  Header="Automatic Clear Log" IsCheckable="True"  IsChecked="{Binding AutomaticClearLog}"></MenuItem>
                        <MenuItem Name="OverwriteOutputFolderItem"  Header="Overwrite Output Folder" IsCheckable="True"  IsChecked="{Binding OverwriteOutputFolder}"></MenuItem>
                        <MenuItem Name="ChangeAssayColor"  Header="Enable Assay Color" IsCheckable="True" IsChecked="{Binding EnableAssayColor}"></MenuItem>

                        <MenuItem Name="GotoOutputFolder"  Header="Open Output Folder" Click="MenuItem_Click" ></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Width="90">Output Folder:</Label>
            <Label Name="OutFolder" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"  Width="Auto" Content="{Binding ResultOutputPath, FallbackValue=Output}" />
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Height="40" Margin="5,5">Double Sigmoid Threshold</Label>
                <TextBox Width="45" Height="24" Margin="5,5" Text="{Binding DoubleSigmoidCtCutOff, FallbackValue=4005}" VerticalAlignment="Center" />
                <Label Height="40" Margin="5,5" Visibility="Visible">APF Color</Label>
                <TextBox Width="80" Height="32" Visibility="Visible" Margin="5,5" Text="{Binding ColorString}" />
                <Grid VerticalAlignment="Center" Margin="5">
                    <CheckBox Name="ApplyDoubleSigmoid" Content="Apply Double Sigmoid" IsChecked="{Binding ApplyDoubleSigmoidRule}" ></CheckBox>
                </Grid>
                <Grid VerticalAlignment="Center" Margin="5" Visibility="Collapsed">
                    <CheckBox Name="ApplySlopeRule" Content="Apply Slope Rule" IsChecked="{Binding ApplySlopeRule}" ></CheckBox>
                </Grid>
            </StackPanel>
            <Grid HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <!--<Grid >
                    <CheckBox VerticalAlignment="Center" Name="AutomaticClearLog" IsChecked="{Binding AutomaticClearLog}" Margin="0,5" Content="Automatic Clear Log"></CheckBox>
                </Grid>-->
                <Button Width="100" Height="28" Content="Inject Hack" HorizontalAlignment="Right" Margin="0,5" Grid.Column="1" 
                        Command="{Binding InjectParametersCommand}"></Button>

            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <ListBox ItemsSource="{Binding Logs}">
                
            </ListBox>
        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding Version, FallbackValue='Version: 1'}"/>
            <Button Width="100" Height="28" Content="Clear Logs" HorizontalAlignment="Right"  Grid.Column="1" 
                        Command="{Binding ClearLogsCommand}" />

        </Grid>
    </Grid>
</UserControl>
