Source/CombineCSVsFrom2Folders/CombineCSVControl.xaml

<UserControl x:Class="CombineCSVsFrom2Folders.CombineCSVControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CombineCSVsFrom2Folders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="80" />
            <RowDefinition Height ="80" />
            <RowDefinition Height ="60" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />

            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Height="40">Folder 1</Label>
            <TextBox Name="FileFolder1" Grid.Column="1" Height="40">abc</TextBox>
            <Button HorizontalAlignment="Left" Grid.Column="2"  Width="32" Height="32" Margin="10">...</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Height="40">Folder 2</Label>
            <TextBox Name="FileFolder2" Grid.Column="1" Height="40">abc</TextBox>
            <Button Grid.Column="2" HorizontalAlignment="Left" Width="32" Height="32" Margin="10">...</Button>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="File Contains Error(s)" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <Button Width="120" Height="32" Content="Combine" HorizontalAlignment="Right" Margin="0,0,20,0"></Button>
        </Grid>
        <TextBox Grid.Row="3" Margin="10"></TextBox>
    </Grid>
</UserControl>
