Source/IDEToolBox/ColorConverString/ColorConvertNumber.xaml

<UserControl x:Class="IDEToolBox.ColorConverString.ColorConvertNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDEToolBox.ColorConverString"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height ="40" />
            <RowDefinition Height ="50" />
            <RowDefinition Height ="120" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Width="130">Color HTML Notation:</Label>
            <TextBox Name="ColorNotation" Grid.Column="1" Margin="0,4"  Height="24" Text="{Binding ColorString}" TextAlignment="Left" />
            <Rectangle Name="SampleColorBox" Margin="2"  Grid.Column="2" Height="32" Width="32" Fill="{Binding ColorString, FallbackValue=Black}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Grid.Column="0"  Width="130" Margin="10"  Click="ConvertButtonClicked" >Convert to Number
                   </Button>
                    <!--Command="{Binding ConvertNotationCommand}" 
                    CommandParameter="{Binding ElementName=ColorNotation,Path=Text}"-->
                    
                    


            <!--<Button x:Name="btn" 
         Content="Click" 
         Command="{Binding ClickCmd}" 
         CommandParameter="{Binding ElementName=btn,Path=Content}" />-->



            <Grid Grid.Column="1" Margin="0,4">
            <TextBlock Name="ColorNumberTextBox" VerticalAlignment="Center" Grid.Column="1" Height="24" Text="{Binding ColorNumberString, FallbackValue= 00000}" TextAlignment="Left" />
        </Grid></Grid>
        <Grid Grid.Row="2" Name="RecentColors" Margin="10,0" >

            <Grid Grid.Row="1" Background="WhiteSmoke" Margin="5,0">
                <ListView x:Name="PanelBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                          ItemsSource="{Binding RecentColors}" >
                    <!--<ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding PanelName}" MaxWidth="450" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="MouseDoubleClick" Handler="SaveTemplateItemDoubleClickHandler" />
                        </Style>
                    </ListBox.ItemContainerStyle>-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="10,0" Width="80" Height="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid   Height="40" Width="40">
                                    <Rectangle Name="ColorBox" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Height="32" Width="32" Fill="{Binding }" >
                                    </Rectangle>
                                </Grid>
                                <Grid Grid.Row="1" Name="HtmlColorGrid" Height="30" >
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Row="2" Name="ColorNumberGrid" Height="30">
                                    <TextBlock Text="-12345" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>





            <!--<DockPanel MinHeight="120" >
                <ScrollViewer Name="ScrollViewer" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                    <ItemsControl Name="RecentColorListControl"  Background="Transparent" ItemsSource="{Binding RecentColors}" 
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid  Margin="10,0" Width="200" Height="120">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40">
                                        <Rectangle Name="ColorBox" 
                                                       Height="32" Width="32" Fill="{Binding }" >
                                        </Rectangle>                                        
                                    </Grid>


                                    --><!--<Grid Grid.Row="1" Name="HtmlColorGrid" Height="32">
                                        <TextBlock Text="{Binding}"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2" Name="ColorNumberGrid" Height="32">
                                        <TextBlock Text="-12345"></TextBlock>
                                    </Grid>--><!--
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>-->
        </Grid>
        <Grid Grid.Row="4">
            <TextBlock VerticalAlignment="Center" Margin="10,0" Text="{Binding CopyText, FallbackValue=ttt}" Width="Auto"/>
        </Grid>
    </Grid>
</UserControl>
