Source/IDEToolBox/ColorConverString/ColorConvertNumber.xaml

<UserControl x:Class="IDEToolBox.ColorConverString.ColorConvertNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDEToolBox.ColorConverString"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height ="40" />
            <RowDefinition Height ="50" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Width="130">Color HTML Notation:</Label>
            <TextBox Name="ColorNotation" Grid.Column="1" Margin="0,4"  Height="24" Text="{Binding ColorString}" TextAlignment="Left" />
            <Rectangle Name="SampleColorBox" Margin="2"  Grid.Column="2" Height="32" Width="32" Fill="{Binding ColorString, FallbackValue=Black}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Grid.Column="0"  Width="130" Margin="10"  Click="ConvertButtonClicked" >Convert to Number
                   </Button>
                    <!--Command="{Binding ConvertNotationCommand}" 
                    CommandParameter="{Binding ElementName=ColorNotation,Path=Text}"-->
                    
                    


            <!--<Button x:Name="btn" 
         Content="Click" 
         Command="{Binding ClickCmd}" 
         CommandParameter="{Binding ElementName=btn,Path=Content}" />-->



            <Grid Grid.Column="1" Margin="0,4">
            <TextBlock Name="ColorNumberTextBox" VerticalAlignment="Center" Grid.Column="1" Height="24" Text="{Binding ColorNumberString, FallbackValue= 00000}" TextAlignment="Left" />
        </Grid></Grid>
        <Grid Grid.Row="3">
            <TextBlock VerticalAlignment="Center" Margin="10,0" Text="{Binding CopyText, FallbackValue=ttt}" Width="Auto"/>
        </Grid>
    </Grid>
</UserControl>
